GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
[1 of 4] Compiling Testing          ( Testing.lhs, interpreted )
[2 of 4] Compiling QBExp            ( QBExp.hs, interpreted )
[3 of 4] Compiling FreeQBExp        ( FreeQBExp.hs, interpreted )
[4 of 4] Compiling FreeQBExpTests   ( FreeQBExpTests.hs, interpreted )
Ok, modules loaded: FreeQBExp, FreeQBExpTests, QBExp, Testing.

Testing FreeQBExpTests $Revision: 1.3 $...
["x"]
      == ["x"]
["y"]
      == ["y"]
["y"]
      == ["y"]
["x","y"]
      == ["x","y"]
["y","x"]
      == ["y","x"]
["x","y"]
      == ["y","x"]
[]
      == []
["z"]
      == ["z"]
[]
      == []
["z"]
      == ["z"]
["z","q"]
      == ["z","q"]
Finished with 0 failures!
Leaving GHCi.
