GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
[1 of 7] Compiling Testing          ( Testing.lhs, interpreted )
[2 of 7] Compiling FloatTesting     ( FloatTesting.hs, interpreted )
[3 of 7] Compiling FVector          ( FVector.hs, interpreted )
[4 of 7] Compiling FVectorExamples  ( FVectorExamples.hs, interpreted )
[5 of 7] Compiling FVectorTesting   ( FVectorTesting.hs, interpreted )
[6 of 7] Compiling MapFVector       ( MapFVector.hs, interpreted )
[7 of 7] Compiling MapFVectorTests  ( MapFVectorTests.hs, interpreted )
Ok, modules loaded: FVector, FVectorExamples, FVectorTesting, FloatTesting, MapFVector, MapFVectorTests, Testing.

Testing MapFVectorTests $Revision: 1.1 $...
5<[1.0, 0.1, 1.0000000000000002e-2, 1.0000000000000002e-3, 1.0000000000000005e-4]>
      ~=~ 5<[1.0, 0.1, 1.0000000000000002e-2, 1.0000000000000002e-3, 1.0000000000000005e-4]>
8<[102.0, 101.0, 100.0, 99.0, 98.0, 97.0, 96.0, 95.0]>
      ~=~ 8<[102.0, 101.0, 100.0, 99.0, 98.0, 97.0, 96.0, 95.0]>
7<[1.0, 4.0, 7.0, 10.0, 13.0, 16.0, 19.0]>
      ~=~ 7<[1.0, 4.0, 7.0, 10.0, 13.0, 16.0, 19.0]>
7<[2.0, 3.0, 6.0, 11.0, 18.0, 27.0, 38.0]>
      ~=~ 7<[2.0, 3.0, 6.0, 11.0, 18.0, 27.0, 38.0]>
8<[0.0, 1.0, 1.0, 0.75, 0.5, 0.3125, 0.1875, 0.109375]>
      ~=~ 8<[0.0, 1.0, 1.0, 0.75, 0.5, 0.3125, 0.1875, 0.109375]>
0<[]>
      ~=~ 0<[]>
Finished with 0 failures!
Leaving GHCi.
